# Clothes_Factory

./: .gitignore  Clothes-System.sln
Application/: Application.csproj
Application/DTOs/: InvoiceDisplayDto.cs  InvoiceItemDto.cs  InvoiceItemView.cs  InvoiceViewDto.cs  ReturnItemDto.cs  SellItemDto.cs  ServiceResult.cs
Application/Services/: BackupService.cs  BankService.cs  ClinteService.cs  InvoiceService.cs  MaterialService.cs  ModelService.cs  ScissorService.cs  StorageService.cs  WorkerService.cs
Clothes-System/: App.xaml  App.xaml.cs  Clothes-System.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Clothes-System/Converters/: AmountToColorConverter.cs  StringToVisibilityConverter.cs
Clothes-System/Helpers/: AmountToColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  Message.cs  PlaceholderTextHelper.cs  RelayCommand.cs  StringNullOrEmptyToVisibilityConverter.cs
Clothes-System/Properties/PublishProfiles/: FolderProfile.pubxml
Clothes-System/ViewModels/: BankViewModel.cs  BaseViewModel.cs  ClientDetailsViewModel.cs  ClinteViewModel.cs  InvoiceViewModel.cs  MaterialViewModel.cs  ModelDetailsViewModel.cs  ModelNotesViewModel.cs  ModelViewModel.cs  PaymentInvoiceViewModel.cs  ReturnInvoiceViewModel.cs  ScissorViewModel.cs  SellInvoiceViewModel.cs  StorageViewModel.cs  WorkerDetailsViewModel.cs  WorkerViewModel.cs
Clothes-System/Views/: BankUpdateView.xaml  BankUpdateView.xaml.cs  BankView.xaml  BankView.xaml.cs  ClientDetailsView.xaml  ClientDetailsView.xaml.cs  ClinteView.xaml  ClinteView.xaml.cs  InvoiceDetailsWindow.xaml  InvoiceDetailsWindow.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModelDetailsWindow.xaml  ModelDetailsWindow.xaml.cs  ModelNotesWindow.xaml  ModelNotesWindow.xaml.cs  ModelView.xaml  ModelView.xaml.cs  PaymentInvoiceWindow.xaml  PaymentInvoiceWindow.xaml.cs  ReturnInvoiceWindow.xaml  ReturnInvoiceWindow.xaml.cs  ScissorView.xaml  ScissorView.xaml.cs  SellInvoiceWindow.xaml  SellInvoiceWindow.xaml.cs  StorageView.xaml  StorageView.xaml.cs  WorkerDetailsWindow.xaml  WorkerDetailsWindow.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs
Domain/: Domain.csproj
Domain/Entities/: Bank.cs  BankTransaction.cs  Clinte.cs  Invoice.cs  InvoiceModel.cs  InvoiceStorage.cs  Material.cs  Model.cs  Scissor.cs  Storage.cs  Worker.cs  WorkerPiece.cs  WorkerPieceDetail.cs
Domain/Repository Interfaces/: IRepository.cs  IWorkerRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: BankConfiguration.cs  BankTransactionConfiguration.cs  ClinteConfiguration.cs  InvoiceConfiguration.cs  InvoiceModelConfiguration.cs  InvoiceStorageConfiguration.cs  MaterialConfiguration.cs  ModelConfiguration.cs  ScissorConfiguration.cs  StorageConfiguration.cs  WorkerConfiguration.cs  WorkerPieceConfiguration.cs  WorkerPieceDetailConfiguration.cs
Infrastructure/Data/EF/: ClothesSystemDbContext.cs  ClothesSystemDbContextFactory.cs
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Migrations/: 20251104155546_init.Designer.cs  20251104155546_init.cs  20251104161917_initr.Designer.cs  20251104161917_initr.cs  20251106164710_initttr.Designer.cs  20251106164710_initttr.cs  20251106220630_initititit.Designer.cs  20251106220630_initititit.cs  20251116071350_intniingndi.Designer.cs  20251116071350_intniingndi.cs  20251116080838_intniingndire.Designer.cs  20251116080838_intniingndire.cs  20251118180245_fixstufffff.Designer.cs  20251118180245_fixstufffff.cs  20251119003045_fixmaterial.Designer.cs  20251119003045_fixmaterial.cs  20251121003736_init.Designer.cs  20251121003736_init.cs  20251124023029_init.Designer.cs  20251124023029_init.cs  20251124053527_InitialCreate.Designer.cs  20251124193746_initgndkh.Designer.cs  20251124193746_initgndkh.cs  ClothesSystemDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  WorkerRepository.cs
